<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Jambalaya</title>
</head>
<body>
  <header>  
    <h1>Joshua  Armoney</h1>
    
  </header>
  <main>
      <div class="aboutme">
          <h2>Get to know me</h2>
          <p>
              Hello all! My name, as you can see, is Joshua Armoney and I am a web developer! I have been actively pursuing my dreams of developing for a year now. My previous background has been mainly in a kitchen, but the skills I have learned creating something from nothing translate easily to web developing.
          </p>
          <img src="" alt=" It's me">
        </div>
  </main>
  <footer>
    <a href="#">Email</a>
    <a href="#">Instagram</a>
  </footer>
</body>
</html>